[pytest]
markers =
    smoke: smoke tests
    regress: regression tests
    api: api tests (backend)
    ui: ui test (front)


filterwarnings =
    error
    ignore:UserWarning
    ignore::pytest.PytestUnknownMarkWarning:

log_cli = true
log_cli_level = info

